body{
  margin:0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
margin-top:0px;
background-color: rgb(35,31,32);
display: grid;
grid-template-columns: repeat(10,1fr);
grid-template-areas: 'tytuł img cos  cos cos cos opis regulamin zdjecia kontakt';

}
h1{
 cursor: pointer;
  align-self: center;
  color:white;
  grid-area: tytuł;
  margin-left:50px;
  font-size: 50px;
  text-shadow: 3px 6px 9px rgb(114, 114, 114);
}
a{

  text-align: center;
  width:150px;
  align-self: center;
  text-decoration: none;
  margin-right:30px;
 font-size: 20px;
 &:first-of-type{
  grid-area:opis;
  
 }
 
 &:last-of-type{
  grid-area:kontakt;
 }
 &:nth-of-type(2){
  grid-area:regulamin;
 }
 &:nth-of-type(3){
  grid-area:zdjecia;
 }
&:link{
  color:blanchedalmond;
}
&:visited{
  color:blanchedalmond;
  }
&:hover{
  color: rgb(154, 154, 161);
  }
}
.info{
  display:flex;
  flex-direction:column;
  h2{
    align-self: center;
    justify-content: center;
    font-size:80px;
    
  }
  .info-text{
  
  margin-top:0px;
  width:900px;
  padding: 50px 50px;
  color:#e7e0e0;
  background-color: rgb(35,31,32);
  justify-content: center;
  align-self: center;
  box-shadow: 5px 7px 9px 9px rgb(66, 65, 65);
  }
}


.KONTAKT{
  margin-top: 60px;
  display:flex;
  flex-direction: column;
  .kOntakt{
  font-weight: bold;
  display:flex;
  justify-content: center;
  align-self: center;
  font-size: 80px;
  flex-direction: column;
  text-align: center;
  .tel{
    margin-top: 60px;
    font-weight:none;
    
    width:900px;
    padding: 50px 50px;
    color:#e7e0e0;
    background-color: rgb(35,31,32);
    justify-content: center;
    align-self: center;
    box-shadow: 5px 7px 9px 9px rgb(66, 65, 65);
    font-size:30px;
    }
  }

}
